{
  "name": "test_discord_notifier",
  "version": "1.0.0",
  "author": "PicoShogun",
  "description": "Log-only notifier — does NOT send to Discord, logs to Python logger only",
  "entry_point": "notifier",
  "hooks": ["project_complete", "alert"],
  "dependencies": []
}
